image: hpclib/spack

# Stages are defined as follows:
# 1. install all level1 softwares such as fxt, simgrid
# 2. install all level2 softwares such as runtime systems
# 3. install all level3 softwares such as linear algebra solvers
# 4. install all level4 softwares such as linear algebra solvers depending on level 3 softwares
# etc
stages:
  - level1
  - level2
  - level3
  - level4

# this will be executed before all jobs
# this initializes spack in the current environment
before_script:
  - if hash spack 2>/dev/null; then spack repo add $PWD && spack reindex && spack find ; fi

after_script:
  - ls -l /usr/local/opt/spack/linux-ubuntu19.04-broadwell/gcc-8.3.0/

fabulous:
  stage: level1
  script:
    - spack install -v fabulous

fxt:
  stage: level1
  script:
    - spack install -v fxt

poti:
  stage: level1
  script:
    - spack install -v poti

pampa:
  stage: level1
  script:
    - spack install -v pampa

simgrid:
  stage: level1
  tags: ["large"]
  script:
    - spack install -v simgrid

quark:
  stage: level2
  script:
    - spack install -v quark

parsec:
  stage: level2
  tags: ["large"]
  script:
    - spack install -v parsec

starpu:
  stage: level2
  tags: ["large"]
  script:
    - spack install -v starpu

chameleon:
  stage: level3
  tags: ["large"]
  script:
    - spack install -v chameleon

paddle:
  stage: level3
  script:
    - spack install -v paddle

pastix:
  stage: level3
  tags: ["large"]
  script:
    - spack install -v pastix

# qr_mumps is not opensource
#qr_mumps:
#  stage: level3
#  script:
#    - spack install -v qr_mumps

scalfmm:
  stage: level3
  tags: ["large"]
  script:
    - spack install -v scalfmm~mpi

maphys:
  stage: level4
  tags: ["large"]
  script:
    - spack install -v maphys
